2018年剧情历史《7月22日》BD中英双字幕
ftp://ygdy8:ygdy8@yg72.dydytt.net:8298/阳光电影www.ygdy8.com.7月22日.BD.720p.中英双字幕.mkv

2018年高分动作《碟中谍6：全面瓦解》HD中英双字幕
ftp://ygdy8:ygdy8@yg45.dydytt.net:3152/阳光电影www.ygdy8.com.碟中谍6：全面瓦解.HD.720p.中英双字幕.mkv

2018年剧情犯罪《你给的仇恨》HD中英双字幕
ftp://ygdy8:ygdy8@yg45.dydytt.net:3151/阳光电影www.ygdy8.com.你给的仇恨.HD.720p.中英双字幕.mkv

2018年高分动画喜剧《超人总动员2》BD英国粤三语双字
ftp://ygdy8:ygdy8@yg45.dydytt.net:8344/阳光电影www.ygdy8.com.超人总动员2.BD.720p.英国粤三语双字.mkv

2018年奇幻动画《朝花夕誓》BD日语中字
ftp://ygdy8:ygdy8@yg90.dydytt.net:8413/阳光电影www.ygdy8.com.朝花夕誓.BD.720p.日语中字.mkv

2018年高分奇幻《与神同行：罪与罚》BD韩粤双语中字
ftp://ygdy8:ygdy8@yg90.dydytt.net:8411/阳光电影www.ygdy8.com.与神同行：罪与罚.BD.720p.韩粤双语中字.mkv

2018年高分奇幻《与神同行2：因与缘》BD韩语中英双字
ftp://ygdy8:ygdy8@yg45.dydytt.net:8342/阳光电影www.ygdy8.com.与神同行2：因与缘.BD.720p.韩语中英双字.mkv

2018年高分喜剧《克里斯托弗・罗宾》BD中英双字幕
ftp://ygdy8:ygdy8@yg45.dydytt.net:8338/阳光电影www.ygdy8.com.克里斯托弗・罗宾.BD.720p.中英双字幕.mkv

2018年高分剧情爱情《冷战/没有烟硝的爱情》BD中英双字幕
ftp://ygdy8:ygdy8@yg45.dydytt.net:8337/阳光电影www.ygdy8.com.冷战.BD.720p.中英双字幕.mkv

2018年高分历史战争《冒牌上尉》BD中英双字幕
ftp://ygdy8:ygdy8@yg45.dydytt.net:7336/阳光电影www.ygdy8.com.冒牌上尉.BD.720p.中英双字幕.mkv

2018年8.0分动画喜剧《超人总动员2》HD中英双字幕
ftp://ygdy8:ygdy8@yg45.dydytt.net:4097/阳光电影www.ygdy8.com.超人总动员2.HD.720p.中英双字幕.mkv

